# Quartz Configuration
# `jdbc-cmt` stands for JDBC-JobStoreCMT where the transactions are managed by the application
# see: www.quartz-scheduler.org/documentation/quartz-2.3.0/configuration/ConfigJobStoreCMT.html
#
# `jdbc-tx` is JDBC-JobStoreTX where transactions are managed by quartz.
# see: www.quartz-scheduler.org/documentation/quartz-2.3.0/configuration/ConfigJobStoreTX.html
#
quarkus.quartz.store-type=jdbc_cmt
quarkus.quartz.clustered=false
# JDBC Datasource Configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
# Hibernate/JPA Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
# Flyway Configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=2.0.0
quarkus.flyway.baseline-description=Quartz

# Logging
quarkus.log.level=DEBUG
quarkus.log.category."org.flyway".level=TRACE
quarkus.log.category."org.quartz-scheduler".level=TRACE